<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        .btnContainer{
            display: flex;
            justify-content: space-around;
            width: 85%;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(240, 233, 233);
            border:none;
            box-shadow: 2px 1px 3px 3px rgb(249, 211, 141);
        }
        button{
            padding: 15px;
            border-radius: 8px;
            color: white;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="btnContainer">
        <button id="red" style="background-color: red; border:none ">Red</button>
        <button id="blue" style="background-color: rgb(51, 51, 238); border:none">Blue</button>
        <button id="green" style="background-color: rgb(26, 105, 26); border:none">Green</button>
        <button id="orange" style="background-color: rgb(186, 132, 33); border:none" >Orange</button>
        <button id="voilet"  style="background-color: rgb(97, 41, 238); border:none">Voilet</button>
        <button id="lavender" style="background-color: rgb(214, 195, 239); border:none">Lavender</button>
      </div>
    </div>
  </body>
  <script src="./index.js">
  </script>
</html>
